<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

  <title>
    Frontend Mentor | Newsletter sign-up form with success message
  </title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body{
      display: flex;
      background-color: rgb(55, 56, 78);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      justify-content: center;
      margin-top: 5rem;
    }

    .container {
      display: flex;
      flex-direction: row;
      background: rgb(255, 255, 255);
      width: 900px;
      height: 80vh;
      border-radius: 20px;
    }
    .subtitle{
      font-size: 3rem;
      margin-top: 4.5rem;
    }
    img{
      width: 100%;
      height: 100%;
    }
    .izquierdo{
      display: flex;
      flex-direction: column;
      width: 48%;
      align-items: start;
      text-align: justify;
      padding-left: 6rem;
      
    }
    .derecho{
      width: 40%;
    }
    p{
      font-size: 14px;
    }
  
  </style>
</head>

<body>
  <!-- Sign-up form start -->
  <div class="container">
    <div class="izquierdo">
      <h2 class="subtitle">Stay updated!</h2>

      <p>Join 60,000+ product managers receiving monthly <br> updates on:</p>
  
      <ul >
        <li>Product discovery and building what matters</li>
        <li>Measuring to ensure updates are a success</li>
        <li>And much more!</li>
      </ul>
  
      <label> Email addresssssss </label>
  
      <input type="text" value="email@company.com" required />
  
      <input type="submit" value="Subscribe to monthly newsletter" />
    </div>
   <div class="derecho">
    <img src="/assets/images/illustration-sd.svg">
   </div>
    
  </div>
 

  <!-- Sign-up form end -->

  <!-- Success message start -->

  <!-- Thanks for subscribing! A confirmation email has been sent to
  ash@loremcompany.com. Please open it and click the button inside to confirm
  your subscription. Dismiss message -->

  <!-- Success message end -->

  <!-- <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your
      Name Here</a>.
  </div> -->
</body>

</html>